{
    "name": "yorgos",
    "private": true,
    "workspaces": [
        "packages/experimental"
    ],
    "scripts": {
        "format": "prettier --write \"**/{*.ts,*.js,*.json}\"",
        "tests": "npm run test --workspace=@yorgos/experimental",
        "builds": "npm run build --workspace=@yorgos/experimental",
        "link-experimental": "npm link --workspace=@yorgos/experimental",
        "unlink-experimental": "npm rm -g @yorgos/experimental"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "4.3.0",
        "@types/node": "^22.13.1",
        "prettier": "3.3.3",
        "typescript": "5.7.2"
    }
}
