{
    "name": "yorgos",
    "private": true,
    "workspaces": [
        "packages/experimental"
    ],
    "scripts": {
        "format": "prettier --write \"**/{*.ts,*.js,*.json}\"",
        "tests": "npm run test --workspace=@yorgos/experimental",
        "builds": "npm run build --workspace=@yorgos/experimental"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "typescript": "^5.6.2"
    }
}
