{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "target": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowUnreachableCode": false,
        "checkJs": true,
        "declaration": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // "composite": true,
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "_version": "2.0.0"
}
